# fenjin

./: RESTful API规范.docx  pom.xml
fenjin-cloud-config-7020/: dependency-reduced-pom.xml  pom.xml
fenjin-cloud-config-7020/src/main/resources/: application-dev.yml  application.yml
fenjin-cloud-eureka-7001/: Dockerfile  dependency-reduced-pom.xml  pom.xml
fenjin-cloud-eureka-7001/src/main/resources/: application-dev.yml  application-test.yml  application.yml
fenjin-cloud-eureka-7002/: dependency-reduced-pom.xml  pom.xml
fenjin-cloud-eureka-7002/src/main/java/com/fenjin/cloud/: FenjinCloudEureka7002Application.java
fenjin-cloud-eureka-7002/src/main/resources/: application.yml
fenjin-cloud-eureka-7002/src/test/java/com/fenjin/fenjinservicescloudeureka7002/: FenjinCloudEureka7002ApplicationTests.java
fenjin-cloud-eureka-7003/: dependency-reduced-pom.xml  pom.xml
fenjin-cloud-eureka-7003/src/main/resources/: application.yml
fenjin-cloud-feign-hystrix-7010/: dependency-reduced-pom.xml  pom.xml
fenjin-cloud-feign-hystrix-7010/src/main/java/com/fenjin/cloud/: FenjinCloudFeignHystrix7010Application.java
fenjin-cloud-feign-hystrix-7010/src/main/java/com/fenjin/cloud/config/: ConfigBean.java
fenjin-cloud-feign-hystrix-7010/src/main/java/com/fenjin/cloud/configbeans/: ConfigBean.java
fenjin-cloud-feign-hystrix-7010/src/main/java/com/fenjin/cloud/cotrollers/: PermissionController.java  RoleController.java  UserController.java
fenjin-cloud-feign-hystrix-7010/src/main/resources/: application-dev.yml  application-test.yml  application.yml
fenjin-cloud-hystrix-dashboard-7030/: dependency-reduced-pom.xml  pom.xml
fenjin-cloud-hystrix-dashboard-7030/src/main/java/com/fenjin/cloud/: FenjinCloudHystrixDashboard7030Application.java
fenjin-cloud-hystrix-dashboard-7030/src/main/resources/: application.yml
fenjin-cloud-hystrix-dashboard-7030/src/test/java/com/fenjin/services/: FenjinCloudHystrixDashboard7030ApplicationTests.java
fenjin-cloud-oauth2-7050/: fenjin-auth.sql  oauth.txt  pom.xml
fenjin-cloud-oauth2-7050/src/main/java/com/fenjin/cloud/: FenjinCloudOauth27050Application.java
fenjin-cloud-oauth2-7050/src/main/java/com/fenjin/cloud/config/: AuthorizationServerConfig.java  NoEncryptPasswordEncoder.java  ResourceServerConfig.java  WebSecurityConfig.java
fenjin-cloud-oauth2-7050/src/main/java/com/fenjin/cloud/controllers/: UserController.java
fenjin-cloud-oauth2-7050/src/main/java/com/fenjin/cloud/dao/: IPermissionRepository.java  IRoleRepository.java  IUserRepository.java
fenjin-cloud-oauth2-7050/src/main/java/com/fenjin/cloud/interceptor/: FeignOauth2RequestInterceptor.java
fenjin-cloud-oauth2-7050/src/main/java/com/fenjin/cloud/services/: AuthService.java  IAuthService.java  UserDetailsServiceImpl.java
fenjin-cloud-oauth2-7050/src/main/resources/: application-dev.yml  application-test.yml  application.yml
fenjin-cloud-oauth2-7050/src/test/java/com/fenjin/cloud/: FenjinCloudOauth27050ApplicationTests.java
fenjin-cloud-zuul-gateway-7040/: Dockerfile  dependency-reduced-pom.xml  pom.xml
fenjin-cloud-zuul-gateway-7040/src/main/java/com/fenjin/cloud/: FenjinCloudZuulGateway7040Application.java
fenjin-cloud-zuul-gateway-7040/src/main/java/com/fenjin/cloud/config/: WebSecurityConfig.java
fenjin-cloud-zuul-gateway-7040/src/main/java/com/fenjin/cloud/filter/: AuthHeaderFilter.java  RequestFilter.java  RequestParameterWrapper.java
fenjin-cloud-zuul-gateway-7040/src/main/java/com/fenjin/cloud/task/: TokenScheduledTask.java
fenjin-cloud-zuul-gateway-7040/src/main/resources/: application-dev.yml  application-test.yml  application.yml
fenjin-cloud-zuul-gateway-7040/src/test/java/com/fenjin/cloud/: FenjinCloudZuulGateway7040ApplicationTests.java
fenjin-fjtms-configuration-8110/: dependency-reduced-pom.xml  pom.xml
fenjin-fjtms-core/: fjtms.sql  pom.xml
fenjin-fjtms-inventory-8120/: dependency-reduced-pom.xml  pom.xml
fenjin-fjtms-logs-9010/: dependency-reduced-pom.xml  pom.xml
fenjin-fjtms-products-8130/: dependency-reduced-pom.xml  pom.xml
fenjin-fjtms-products-8130/src/main/java/com/fenjin/fjtms/products/: FenjinFjtmsProducts8130Application.java
fenjin-fjtms-products-8130/src/main/resources/: application.yml
fenjin-fjtms-products-8130/src/test/java/com/fenjin/fjtms/products/: FenjinFjtmsProducts8130ApplicationTests.java
fenjin-fjtms-reports-8140/: dependency-reduced-pom.xml  pom.xml
fenjin-fjtms-system-9020/: dependency-reduced-pom.xml  pom.xml
fenjin-fjtms-system-9020/src/main/java/com/fenjin/fjtms/system/: FenjinFjtmsSystem9020Application.java
fenjin-fjtms-system-9020/src/test/java/com/fenjin/fjtms/system/: FenjinFjtmsSystem9020ApplicationTests.java
fenjin-fjtms-tests-8150/: Dockerfile  dependency-reduced-pom.xml  pom.xml
fenjin-fjtms-users-9001/: Dockerfile  dependency-reduced-pom.xml  pom.xml
fenjin-fjtms-users-9001/src/main/java/com/fenjin/fjtms/users/: BaseController.java  FenjinFjtmsUsers9001Application.java  RedisConfig.java  Swagger2.java
fenjin-fjtms-users-9001/src/main/java/com/fenjin/fjtms/users/config/: RedisConfig.java  ResourceServerConfig.java  Swagger2Config.java
fenjin-fjtms-users-9001/src/main/java/com/fenjin/fjtms/users/controllers/: PermissionController.java  RoleController.java  UserController.java
fenjin-fjtms-users-9001/src/main/java/com/fenjin/fjtms/users/dao/: IPermissionRepository.java  IRoleRepository.java  IUserRepository.java
fenjin-fjtms-users-9001/src/main/java/com/fenjin/fjtms/users/models/: ChangePasswordModel.java  UserModel.java  UserSearchModel.java
fenjin-fjtms-users-9001/src/main/java/com/fenjin/fjtms/users/services/: ChangePasswordRequest.java  IPermissionService.java  IRoleService.java  IUserService.java  PermissionService.java  RoleService.java  UserService.java
fenjin-fjtms-users-9001/src/main/resources/: application-dev.yml  application-test.yml  application.yml
fenjin-fjtms-users-9001/src/test/java/com/fenjin/fjtms/users/controllers/: UserControllerTests.java
fenjin-fjtms-users-9001/src/test/java/com/fenjin/fjtms/users/dao/: UserRepositoryTest.java
(+97 files in other folders)
