<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 所有微服务模块的父pom -->
    <groupId>com.fenjin</groupId>
    <artifactId>fenjin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>微服务公共类库配置父项目</description>

    <!-- 属性及依赖库版本定义 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-cloud.version>Dalston.SR1</spring-cloud.version>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot 相关 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud 相关 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JPA 持久化相关 -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>2.2</version>
            </dependency>

            <!-- 基础测试框架 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- 简化seter、geter及构造函数 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
                <scope>provided</scope>
            </dependency>

            <!-- MySql 数据库连接相关 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.13</version>
            </dependency>

            <!-- druid 数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.12</version>
            </dependency>

            <!-- 热部署相关 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>springloaded</artifactId>
                <version>1.2.8.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring-boot.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.1.8</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>27.0.1-jre</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.56</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 聚合子项目，方便进行自动化编译、测试、打包、部署 -->
    <modules>
        <!--<module>fenjin-cloud-config-7020</module>-->
        <module>fenjin-cloud-eureka-7001</module>
        <!--<module>fenjin-cloud-eureka-7002</module>-->
        <!--<module>fenjin-cloud-eureka-7003</module>-->
        <!--<module>fenjin-cloud-feign-hystrix-7010</module>-->
        <!--<module>fenjin-cloud-hystrix-dashboard-7030</module>-->
        <module>fenjin-cloud-oauth2-7050</module>
        <module>fenjin-cloud-zuul-gateway-7040</module>
        <module>fenjin-fjtms-core</module>
        <!--<module>fenjin-fjtms-configuration-8110</module>-->
        <!--<module>fenjin-fjtms-inventory-8120</module>-->
        <!--<module>fenjin-fjtms-logs-9010</module>-->
        <!--<module>fenjin-fjtms-products-8130</module>-->
        <!--<module>fenjin-fjtms-reports-8140</module>-->
        <!--<module>fenjin-fjtms-system-9020</module>-->
        <!--<module>fenjin-fjtms-tests-8150</module>-->
        <module>fenjin-fjtms-users-9001</module>
        <!--Jenkins http://192.168.110.9:4445 -->
    </modules>

    <build>
        <!--<finalName>fenjin</finalName>-->
        <!-- 扫描配置文件路径 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- 解析配置文件中的微服务info说明，方便调用者使用 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>