http://localhost:9001/users/1

请求测试一下未认证效果
GET:
http://localhost:7040/users/users/get/1

{
    "timestamp": 1552059511985,
    "status": 401,
    "error": "Unauthorized",
    "message": "Unauthorized",
    "path": "/users/get/1"
}

获取认证token
POST:
authorzation type=basic auth,username=android,password=android
http://localhost:7040/auth/oauth/token?grant_type=password&username=admin&password=e31042a18f6aab44676eac536a8a4563

{
    "access_token": "4771f88e-af7c-400f-9b32-64e85fa4fdb0",
    "token_type": "bearer",
    "refresh_token": "c5b4b1c5-d773-4824-9583-1e0f9a36d493",
    "expires_in": 43199,
    "scope": "read"
}

使用access_token请求auth服务下的用户信息
GET:
http://localhost:7040/auth/users/user?access_token=4771f88e-af7c-400f-9b32-64e85fa4fdb0

{
    "authorities": [
        {
            "authority": "Administrators"
        },
        {
            "authority": "ManagePermissions"
        },
        {
            "authority": "ManageRoles"
        },
        {
            "authority": "ManageUsers"
        },
        {
            "authority": "Registered"
        }
    ],
    "details": {
        "remoteAddress": "192.168.179.1",
        "sessionId": null,
        "tokenValue": "4771f88e-af7c-400f-9b32-64e85fa4fdb0",
        "tokenType": "Bearer",
        "decodedDetails": null
    },
    "authenticated": true,
    "userAuthentication": {
        "authorities": [
            {
                "authority": "Administrators"
            },
            {
                "authority": "ManagePermissions"
            },
            {
                "authority": "ManageRoles"
            },
            {
                "authority": "ManageUsers"
            },
            {
                "authority": "Registered"
            }
        ],
        "details": {
            "grant_type": "password",
            "username": "admin"
        },
        "authenticated": true,
        "principal": {
            "password": null,
            "username": "admin",
            "authorities": [
                {
                    "authority": "Administrators"
                },
                {
                    "authority": "ManagePermissions"
                },
                {
                    "authority": "ManageRoles"
                },
                {
                    "authority": "ManageUsers"
                },
                {
                    "authority": "Registered"
                }
            ],
            "accountNonExpired": true,
            "accountNonLocked": true,
            "credentialsNonExpired": true,
            "enabled": true
        },
        "credentials": null,
        "name": "admin"
    },
    "principal": {
        "password": null,
        "username": "admin",
        "authorities": [
            {
                "authority": "Administrators"
            },
            {
                "authority": "ManagePermissions"
            },
            {
                "authority": "ManageRoles"
            },
            {
                "authority": "ManageUsers"
            },
            {
                "authority": "Registered"
            }
        ],
        "accountNonExpired": true,
        "accountNonLocked": true,
        "credentialsNonExpired": true,
        "enabled": true
    },
    "oauth2Request": {
        "clientId": "android",
        "scope": [
            "read"
        ],
        "requestParameters": {
            "grant_type": "password",
            "username": "admin"
        },
        "resourceIds": [],
        "authorities": [],
        "approved": true,
        "refresh": false,
        "redirectUri": null,
        "responseTypes": [],
        "extensions": {},
        "grantType": "password",
        "refreshTokenRequest": null
    },
    "clientOnly": false,
    "credentials": "",
    "name": "admin"
}

使用access_token请求users服务下的接口
GET:
http://localhost:7040/users/users/get/1?access_token=4771f88e-af7c-400f-9b32-64e85fa4fdb0

{
    "code": 200,
    "message": "操作成功",
    "data": {
        "id": "1",
        "username": "admin",
        "fullName": "系统管理员",
        "password": "e31042a18f6aab44676eac536a8a4563",
        "post": null,
        "phone": "18071026720",
        "email": "zhengmaoch@qq.com",
        "requireReLogin": false,
        "failedLoginAttempts": 0,
        "cannotLoginUntilDate": null,
        "active": true,
        "isSystemAccount": true,
        "lastIpAddress": "192.168.145.1",
        "lastLoginDate": 1551851659000,
        "lastActivityDate": null,
        "deleted": false,
        "createdTime": 1551851659000,
        "updatedTime": 1551851659000
    }
}

刷新token
POST:
authorzation type=basic auth,username=android,password=android
http://localhost:7040/auth/oauth/token?grant_type=refresh_token&refresh_token=c5b4b1c5-d773-4824-9583-1e0f9a36d493
{
    "access_token": "edabf61e-0a74-464d-8c23-f33d96ec2239",
    "token_type": "bearer",
    "refresh_token": "c5b4b1c5-d773-4824-9583-1e0f9a36d493",
    "expires_in": 43199,
    "scope": "read"
}

使用access_token请求users服务下的接口
GET:
http://localhost:7040/users/users/get/1?access_token=01444938-5678-458a-b729-dc3250f8a573
{
    "error": "invalid_token",
    "error_description": "4771f88e-af7c-400f-9b32-64e85fa4fdb0"
}

注销token
DELEDE：
http://localhost:7040/auth/users/logout?access_token=edabf61e-0a74-464d-8c23-f33d96ec2239
{
    "code": 200,
    "message": "操作成功",
    "data": "注销成功"
}