http://localhost:9001/users/get/1

请求测试一下未认证效果
GET:
http://localhost:7040/users/users/get/1

{
    "timestamp": 1552059511985,
    "status": 401,
    "error": "Unauthorized",
    "message": "Unauthorized",
    "path": "/users/get/1"
}

获取认证token
POST:
authorzation type=basic auth,username=android,password=android
http://localhost:7040/auth/oauth/token?grant_type=password&username=admin&password=e31042a18f6aab44676eac536a8a4563

{
    "access_token": "44169d6e-348b-4325-9093-954d975f01db",
    "token_type": "bearer",
    "refresh_token": "bc1d909d-05cc-4abc-89c7-32fffeb497a9",
    "expires_in": 43166,
    "scope": "read"
}

使用access_token请求auth服务下的用户信息
GET:
http://localhost:7040/auth/users/user?access_token=44169d6e-348b-4325-9093-954d975f01db

{
    "authorities": [
        {
            "authority": "Administrators"
        },
        {
            "authority": "ManagePermissions"
        },
        {
            "authority": "ManageRoles"
        },
        {
            "authority": "ManageUsers"
        },
        {
            "authority": "Registered"
        }
    ],
    "details": {
        "remoteAddress": "192.168.179.1",
        "sessionId": null,
        "tokenValue": "44169d6e-348b-4325-9093-954d975f01db",
        "tokenType": "Bearer",
        "decodedDetails": null
    },
    "authenticated": true,
    "userAuthentication": {
        "authorities": [
            {
                "authority": "Administrators"
            },
            {
                "authority": "ManagePermissions"
            },
            {
                "authority": "ManageRoles"
            },
            {
                "authority": "ManageUsers"
            },
            {
                "authority": "Registered"
            }
        ],
        "details": {
            "grant_type": "password",
            "username": "admin"
        },
        "authenticated": true,
        "principal": {
            "password": null,
            "username": "admin",
            "authorities": [
                {
                    "authority": "Administrators"
                },
                {
                    "authority": "ManagePermissions"
                },
                {
                    "authority": "ManageRoles"
                },
                {
                    "authority": "ManageUsers"
                },
                {
                    "authority": "Registered"
                }
            ],
            "accountNonExpired": true,
            "accountNonLocked": true,
            "credentialsNonExpired": true,
            "enabled": true
        },
        "credentials": null,
        "name": "admin"
    },
    "credentials": "",
    "principal": {
        "password": null,
        "username": "admin",
        "authorities": [
            {
                "authority": "Administrators"
            },
            {
                "authority": "ManagePermissions"
            },
            {
                "authority": "ManageRoles"
            },
            {
                "authority": "ManageUsers"
            },
            {
                "authority": "Registered"
            }
        ],
        "accountNonExpired": true,
        "accountNonLocked": true,
        "credentialsNonExpired": true,
        "enabled": true
    },
    "oauth2Request": {
        "clientId": "android",
        "scope": [
            "read"
        ],
        "requestParameters": {
            "grant_type": "password",
            "username": "admin"
        },
        "resourceIds": [],
        "authorities": [],
        "approved": true,
        "refresh": false,
        "redirectUri": null,
        "responseTypes": [],
        "extensions": {},
        "grantType": "password",
        "refreshTokenRequest": null
    },
    "clientOnly": false,
    "name": "admin"
}

使用access_token请求users服务下的接口
GET:
http://localhost:7040/users/users/get/1?access_token=44169d6e-348b-4325-9093-954d975f01db

{
    "code": 200,
    "message": "操作成功",
    "data": {
        "id": "1",
        "username": "admin",
        "fullName": "系统管理员",
        "password": "e31042a18f6aab44676eac536a8a4563",
        "post": null,
        "phone": "18071026720",
        "email": "zhengmaoch@qq.com",
        "requireReLogin": false,
        "failedLoginAttempts": 0,
        "cannotLoginUntilDate": null,
        "active": true,
        "isSystemAccount": true,
        "lastIpAddress": "192.168.145.1",
        "lastLoginDate": 1551851659000,
        "lastActivityDate": null,
        "deleted": false,
        "createdTime": 1551851659000,
        "updatedTime": 1551851659000
    }
}

刷新token
POST:
authorzation type=basic auth,username=android,password=android
http://localhost:7040/auth/oauth/token?grant_type=refresh_token&refresh_token=bc1d909d-05cc-4abc-89c7-32fffeb497a9

{
    "access_token": "ddd81ae3-d1bb-4026-b1cb-b22659e11b3f",
    "token_type": "bearer",
    "refresh_token": "bc1d909d-05cc-4abc-89c7-32fffeb497a9",
    "expires_in": 43199,
    "scope": "read"
}

注销token
DELEDE：
http://localhost:7040/auth/users/logout?access_token=ddd81ae3-d1bb-4026-b1cb-b22659e11b3f